{
  "name": "signin-taking-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Thin taking app. Holds its own copy of the GilbPlatformCode sign-in unit in ./signin and builds on it.",
  "workspaces": [
    "signin"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "unit:test": "npm run test --workspace signin",
    "unit:typecheck": "npm run typecheck --workspace signin",
    "unit:check-host-agnostic": "npm run check:host-agnostic --workspace signin",
    "verify": "npm run unit:test && npm run unit:typecheck && npm run unit:check-host-agnostic && npm run typecheck && npm test"
  },
  "dependencies": {
    "@kaigilb/gilbplatformcode-signin": "0.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
